verbose

grab
allow-loopback-pinentry

# pinentry-program ssh-askpass
# pinentry-program ssh-askpass-fullscreen
# pinentry-program systemd-ask-password

# pinentry-program pinentry
# pinentry-program pinentry-tty
# pinentry-program pinentry-curses
# pinentry-program pinentry-x11
# pinentry-program pinentry-fltk
# pinentry-program pinentry-gtk-2
# pinentry-program pinentry-gnome3
# pinentry-program pinentry-qt

no-allow-external-cache
ignore-cache-for-signing
default-cache-ttl 30
default-cache-ttl-ssh 30
max-cache-ttl 30
max-cache-ttl-ssh 30

enable-ssh-support
ssh-fingerprint-digest SHA512

enable-extended-key-format

s2k-calibration 5000
s2k-count 65011712

