keyid-format 0xlong
fingerprint
with-fingerprint
with-subkey-fingerprint

# pinentry-mode loopback

enable-large-rsa
enable-dsa2

disable-pubkey-algo ELG ELG-E DSA
disable-cipher-algo AES192 CAMELLIA192 AES AES128 CAMELLIA128 BLOWFISH CAST5 3DES IDEA

weak-digest MD5
weak-digest SHA1
weak-digest RIPEMD160
weak-digest SHA224
weak-digest SHA256
weak-digest SHA384

default-preference-list SHA512 AES256 CAMELLIA256 TWOFISH BZIP2 ZIP

# default-new-key-algo RSA4096
# default-new-key-algo "rsa4096/encr,sign,auth,cert+rsa4096/encr,sign,auth,cert"
# default-new-key-algo "ed25519/sign,auth,cert+cv25519/encr"

personal-digest-preferences SHA512
personal-cipher-preferences AES256 CAMELLIA256 TWOFISH
personal-compress-preferences BZIP2 ZIP

s2k-digest-algo SHA512
s2k-cipher-algo AES256
s2k-mode 3
s2k-count 65011712

digest-algo SHA512
cert-digest-algo SHA512
cipher-algo AES256
compress-algo BZIP2

bzip2-compress-level 9
compress-level 9

