%echo Generating GNUPG (OpenPGP) keys
# %dry-run

%pubring ./keyring.gpg
%secring ./secring.gpg

Key-Type: RSA
Key-Length: 4096
Key-Usage: encrypt,sign,auth,cert
# Key-Usage: encrypt,sign,auth,cert
Subkey-Type: RSA
Subkey-Length: 4096
Subkey-Usage: encrypt,sign,auth,cert
# Subkey-Usage: encrypt,sign,auth,cert
Passphrase: qcnkItU%R.?Yw62`d[~7
Name-Real: Andrew Bednoff
Name-Comment: GNUPG keys for KeyBase
Name-Email: commandr@commandr.stream
Expire-Date: 0
Creation-Date: 1989-02-02
Preferences: SHA512 AES256 ZLIB

%commit
%echo Done!

